def vigenere_cipher():

    pt = input("Enter Plaintext (e.g., ABBAS): ").upper().replace(" ", "")
    key_word = input("Enter Keyword (e.g., LEO): ").upper()

    
    key = ""
    for i in range(len(pt)):
        key += key_word[i % len(key_word)]
    

    ciphertext = ""
    for i in range(len(pt)):
     
        p_val = ord(pt[i]) - 65
        k_val = ord(key[i]) - 65
        c_val = (p_val + k_val) % 26
        ciphertext += chr(c_val + 65)


    decrypted = ""
    for i in range(len(ciphertext)):
  
        c_val = ord(ciphertext[i]) - 65
        k_val = ord(key[i]) - 65
        p_val = (c_val - k_val + 26) % 26
        decrypted += chr(p_val + 65)

    print(f"\nFull Key: {key}")
    print(f"Encrypted Ciphertext: {ciphertext}")
    print(f"Decrypted Plaintext: {decrypted}")


vigenere_cipher()
